<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .container1{
            width: 500px;
            height: 500vh;
            border: 1px solid black;
            display: flex;
           
            /* position: sticky; */
        }
        .container2{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 30px;
            position: sticky;
            top: 0px;
        }
        .box1{
            width: 50px;
            height: 50px;
            background-color: aqua;
            /* position: relative; */
            /* position: absolute; */
            
        }
        .box2{
            width: 70px;
            height: 70px;
            background-color: yellow;
            /* position: relative; */
            /* position: absolute; */
            /* top: 10px; */
            /* position: unset; */
            
        }
        .box2:hover{
            animation: move 3s ease 1s infinite normal;
            background-color: aqua;

        }
        @keyframes move{

        }
        .box3{
            width: 90px;
            height: 90px;
            background-color:palevioletred;
            /* position: absolute; */
            
            
        }
        .box3:hover{
            transition: background-color 1s linear;
            cursor: pointer;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div class="box1 box">box1</div>
            <div class="box2 box">box2</div>
            <div class="box3 box">box3</div>
        </div>
    </div>
</body>
</html>